server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    root /usr/share/nginx/html;
    index index.html index.htm;

    # Make site accessible from http://localhost/
    server_name ffxi-server;

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 10;
        proxy_read_timeout 10;
        proxy_pass http://localhost:8000/;
    }

    location /static/ {
        alias /home/rpetit/ffxi-gamify/ffxi/static/;
    }
    
    location /favicon.ico {
        alias /home/rpetit/ffxi-gamify/ffxi/static/img/favicon.png;
    }
    
    # pass the PHP scripts to php5-fpm
    location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            
            # With php5-fpm:
            fastcgi_pass unix:/var/run/php5-fpm.sock;
            fastcgi_index index.php;
            include fastcgi_params;
    }

    location /phpmyadmin/ {
        index  index.html index.htm index.php;
    }
}
