[program:gunicorn]
command=/usr/local/bin/gunicorn ffxi.wsgi --reload -c /home/rpetit/repos/ffxi-gamify/config/gunicorn-conf.py --env DJANGO_SETTINGS_MODULE=ffxi.settings
directory=/home/rpetit/repos/ffxi-gamify
user=rpetit
autorestart=true
redirect_stderr=true
